<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <!-- Page Title -->
  <title>NoMoreScamTricks | Check URL</title>
  <!-- Favicon -->
  <link href="{{ url_for('static', filename='resources/images/shield_tab_icon.png') }}" rel="icon">
  <!-- Bundle -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bundle.min.css') }}">
  <!-- Plugin Css -->
  <link href="{{ url_for('static', filename='css/wow.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/LineIcons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/owl.carousel.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/cubeportfolio.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/line-awesome.min.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Style Sheet -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">


  <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #inputform {
        display: flex;
        flex-direction: column;
        gap: 10px; /* space between the elements */
        align-items: center;
    }

    #urlInput {
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        color: black;
    }

    button {
        padding: 7px 15px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #resultContainer {
        margin-top: 20px;
        display: flex;
        align-items: center;  
        justify-content: center; 
    }

    #resultDiv {
        display: none; /* Initially hidden */
        padding: 10px;
        /* border: 1px solid #ccc; */
        /* border-radius: 4px; */
        /* background-color: #f9f9f9; */
        color: white;
        font-size: 20px;
        font-weight: 700;
    }

   

    .google-link {
    color: #4285f4; /* Google's blue color */
    font-weight: bold;
    text-decoration: underline;
}

.virus-total-link {
    color: #ff6f61; /* A reddish color, but you can adjust as needed */
    font-weight: bold;
    text-decoration: underline;
}

.urlcheck {
  margin-top: -5%;
}

</style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Start Header -->
  <header id="checkurl">
    <nav class="navbar bg-black navbar-top-default navbar-expand-lg navbar-simple nav-line">
      <div class="container-fluid"> 
          <!-- Navbar items -->
          <div class="collapse navbar-collapse" id="navheader">
              <div class="navbar-nav ml-auto mr-auto">
                <a href="{{ url_for('index') }}" class="navbar-brand mr-4">
                  <img src="{{ url_for('static', filename='resources/images/shield_yellow.png') }}" alt="LOGO IMAGE">
              </a>
                  <a class="nav-link line" data-nav href="{{ url_for('index') }}#home">Home</a>
                  <a class="nav-link line" data-nav href="{{ url_for('scam') }}#scam">Scam Quiz</a>
                  <a class="nav-link line" data-nav href="{{ url_for('detect_scam') }}#detect_scam">Scam Detector Tool</a>
                  <a class="nav-link line" data-nav href="{{ url_for('checkemail') }}#checkemail">Check Email Leak</a>
                  <a class="nav-link line" data-nav href="{{ url_for('checkurl') }}#checkurl">Check URL</a>
                  <a class="nav-link line" data-nav href="{{ url_for('resources') }}#resources">Resources</a>
              </div>
          </div>
      </div>
  </nav>
  </header>
  <!-- End Header -->


  <section class="safety urlcheck overflow-hidden vh-100 d-flex align-items-center" id="urlSafety">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 text-center">
                <div class="heading-area reduced-margin wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="main-title mb-0 wow fadeInUp" data-wow-delay="300ms">
                        <h2 class="wow fadeInUp heading" data-wow-delay="400ms">Is the URL safe?</h2>
                    </div>
                    <h5 class="h5-center" style="margin-top: -5px; margin-bottom: 5%;">Before visiting a new website, ensure it's not harmful. 
                        Check its safety here.</h5>
                    <div class="urlinputcontainer d-flex align-items-center justify-content-center mt-3">
                        <input type="url" name="Enter URL" id="urlInput" placeholder="https://example.com">
                    </div>
                    <div class="urlcheck-button mt-3" style="margin-bottom: 5%;">
                        <a href="javascript:void(0);" onclick="checkURL()" class="scroll btn btn-medium btn-rounded btn-yellow btn-trans btn-margin">Check URL</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="resultContainer">
            <div id="resultDiv">Your result here</div>
        </div>
        <div id="safetySteps" style="display: none; margin-top: 5%;">
            <h3 style="font-size: 25px; font-weight: bold; color: #ff9900;">Steps to Take for Safety:</h3>
            <ul style="font-size: 20px;">
                <li>- Do not visit the URL.</li><br>
                <li>- If you've already clicked on the URL, do not provide any personal information or download any files.</li><br>
                <li>- Update your device's security software and run a full scan.</li><br>
                <li>- Always ensure you're using a trusted and secure internet connection.</li><br>
                <li>- If the URL was received via email, do not engage or respond. Mark the email as spam.</li>
            </ul>
        </div>
        
    </div>
</section>

  
  <script>
    function checkURL() {
    const url = document.getElementById('urlInput').value;

    fetch('/checkurl', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url: url })
    })
    .then(response => response.json())
    .then(data => {
        let resultText = data.result;
        
        if (resultText.includes('Google Safe Browsing')) {
            resultText = resultText.replace('Google Safe Browsing', `<a href="https://transparencyreport.google.com/safe-browsing/search?hl=en" target="_blank" class="google-link">Google Safe Browsing</a>`);
        }
        
        if (resultText.includes('VirusTotal')) {
            resultText = resultText.replace('VirusTotal', `<a href="https://www.virustotal.com/gui/home/url" target="_blank" class="virus-total-link">VirusTotal</a>`);
        }
        
        document.getElementById('resultDiv').innerHTML = resultText;
        document.getElementById('resultDiv').style.display = 'block'; // Display the result

        // Display the safety steps if the URL is flagged
        if (!resultText.includes('seems safe')) {
            document.getElementById('safetySteps').style.display = 'block';
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

  </script>
  
  
  






  <!-- Start Footer -->
  <footer class="footer bg-black">
    <div class="container">
      <div class="row align-items-center">
        <!--Social-->
        <!--Text-->
        <div class="col-12 text-center mt-3" style="top: 80px;">
          <p class="company-about fadeIn">© 2023 Made By <a href="javascript:void(0);">Team Code for Good</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Top -->
  <div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
  <!-- End Scroll Top -->

  <!-- JavaScript -->
  <script src="{{ url_for('static', filename='js/bundle.min.js') }}"></script>

  <!-- Plugin Js -->
  <script src="{{ url_for('static', filename='js/jquery.appear.js') }}"></script>
  <script src="{{ url_for('static', filename='js/morphext.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/parallaxie.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.cubeportfolio.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>

  <!-- CUSTOM JS -->
  <script src="{{ url_for('static', filename='js/contact_us.js') }}"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</html>