<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Prompt</title>
    <!-- You can include your CSS or other meta tags here -->
    <style>
        /* Make the video fill the entire screen */
        #bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Ensure the video sits behind your content */
        }

        body {
    /* font-family: Arial, sans-serif; */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4); /* This will darken the video a bit */
}

.frosted-container {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly white background */
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    min-height: 300px;
    min-width: 400px;
    backdrop-filter: blur(40px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    color: red;
}

input[type="password"],
input[type="submit"] {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}


input[type="submit"] {
    background-color: #4CAF50; /* For example, a green color */
    color: white;
    cursor: pointer;
    width: 30%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

        </style>
</head>
<body>
    <video autoplay muted loop id="bgVideo">
        <source src="{{ url_for('static', filename='resources/videos/password_background.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="frosted-container">
        <h2 style="font-size: 30px; margin-top: 15%;">Enter Password</h2>
        
        <!-- Display flashed messages if there are any -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <form method="POST">
            <input type="password" name="password" placeholder="Enter password" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
